HTTP_PORT=3000
HTTP_BODY_LIMIT=500kb

APM_SERVICE_NAME=node-ts-seed
APM_SERVER_URL=

DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=nodeTsSeed
DB_POOL_MIN=1
DB_POOL_MAX=1

JSON_PLACEHOLDER_URL=https://jsonplaceholder.typicode.com
 